de.bund.bfr.gwt.krise/war/shared/ds/product.xsd

<?xml version="1.0"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="urn:datasources.smartclient.com"
xmlns:tns="urn:datasources.smartclient.com"
xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="station">
        <xsd:element name="ID" primaryKey="true" type="xsd:integer"/>
        <xsd:element name="Artikelnummer" title="Article Number">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="255"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="Bezeichnung" title="Denomination">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="1023"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="Prozessierung" title="Processing">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="255"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="IntendedUse" title="IntendedUse">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="255"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="Code" title="Code">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="25"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="Kommentar" title="Coment">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="1023"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
    </xsd:complexType>
</xsd:schema>